<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection -->
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Account creation</title>
</head>

<style>
    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e3dfe3));
        background:-moz-linear-gradient(top, #f9f9f9 5%, #e3dfe3 100%);
        background:-webkit-linear-gradient(top, #f9f9f9 5%, #e3dfe3 100%);
        background:-o-linear-gradient(top, #f9f9f9 5%, #e3dfe3 100%);
        background:-ms-linear-gradient(top, #f9f9f9 5%, #e3dfe3 100%);
        background:linear-gradient(to bottom, #f9f9f9 5%, #e3dfe3 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e3dfe3',GradientType=0);
        background-color:#f9f9f9;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #5c5a5c;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e3dfe3), color-stop(1, #f9f9f9));
        background:-moz-linear-gradient(top, #e3dfe3 5%, #f9f9f9 100%);
        background:-webkit-linear-gradient(top, #e3dfe3 5%, #f9f9f9 100%);
        background:-o-linear-gradient(top, #e3dfe3 5%, #f9f9f9 100%);
        background:-ms-linear-gradient(top, #e3dfe3 5%, #f9f9f9 100%);
        background:linear-gradient(to bottom, #e3dfe3 5%, #f9f9f9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3dfe3', endColorstr='#f9f9f9',GradientType=0);
        background-color:#e3dfe3;
    }
    .myButton:active{
        position:relative;
        top:1px;
    }
</style>

<body>
    <h1>Create your account</h1>

    <!--/*@thymesVar id="account" type="qrypt.work.Account"*/-->
    <form action="#" th:action="@{/account/create}" th:object="${account}" method="post">
        <p>Username: <input type="text" th:field="*{username}" /></p>
        <p>Password: <input type="password" th:field="*{password}" /></p>
        <p><input type="submit" value="Submit" class="myButton"/> <input type="reset" value="Reset" class="myButton"/></p>
    </form>

    <a th:href="@{/home}" class="myButton">Home</a>
</body>

</html>
